<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résidence MGA | Excellence Résidentielle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    <link rel="stylesheet" href="residence.css">
</head>
<body>
    <!-- Header avec Logo -->
    <header class="header">
        <div class="container">
            <div class="logo-container">
                <img src="logo.jpg" alt="Logo Résidence MGA" class="logo">
                <span class="logo-text">Résidence MGA</span>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <nav class="navbar" id="navbar">
                <ul>
                    <li><a href="#accueil">Accueil</a></li>
                    <li><a href="#galerie">Galerie</a></li>
                    <li><a href="#evenements">Événements</a></li>
                    <li><a href="#equipe">Équipe</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Section Hero -->
    <section id="accueil" class="hero">
        <div class="hero-content">
            <h1>Vivez l'Excellence</h1>
            <p>Découvrez la Résidence MGA, un cadre d'exception</p>
            <a href="#galerie" class="btn">Explorer</a>
        </div>
        <div class="scroll-down">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Section Galerie -->
    <section id="galerie" class="section">
        <div class="container">
            <h2 class="section-title">Galerie 1</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="image3.jpg" alt="Résidence MGA">
                    <div class="overlay">
                        <h3>Espace Extérieur</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="imageA.jpg" alt="Salon">
                    <div class="overlay">
                        <h3>Espace Salon</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="imageB.jpg" alt="Chambre">
                    <div class="overlay">
                        <h3>Chambre Premium</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="image6.jpg" alt="Salle de bain">
                    <div class="overlay">
                        <h3>Salle de Bain</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="image4.jpg" alt="Salle de bain">
                    <div class="overlay">
                        <h3>Bar</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="g1.jpg" alt="Salle de bain">
                    <div class="overlay">
                        <h3>Gastronomie</h3>
                    </div>
            </div>
            <div class="gallery-item">
                    <img src="g2.jpg" alt="Salle de bain">
                    <div class="overlay">
                        <h3>Gastronomie</h3>
                    </div>
        </div>
        <div class="gallery-item">
                    <img src="g3.jpg" alt="Salle de bain">
                    <div class="overlay">
                        <h3>Gastronomie</h3>
                    </div>
                    
    </section>

    <section id="galerie" class="section">
        <div class="container">
            <h2 class="section-title">Galerie 2 </h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="r.jpg" alt="Résidence MGA">
                    <div class="overlay">
                        <h3>Gastronomie    </h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="r1.jpg" alt="Salon">
                    <div class="overlay">
                        <h3>Gastronomie</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="r2.jpg" alt="Chambre">
                    <div class="overlay">
                        <h3>Gastronomie</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="r3.jpg" alt="Salle de bain">
                    <div class="overlay">
                        <h3>Bar</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="r4.jpg" alt="Salle de bain">
                    <div class="overlay">
                        <h3>Bar</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="r5.jpg" alt="Salle de bain">
                    <div class="overlay">
                        <h3>Gastronomie</h3>
                    </div>
            </div>
            <div class="gallery-item">
                    <img src="r6.jpg" alt="Salle de bain">
                    <div class="overlay">
                        <h3>Chambre Premium</h3>
                    </div>
        </div>
        <div class="gallery-item">
                    <img src="r7.jpg" alt="Salle de bain">
                    <div class="overlay">
                        <h3>Chambre Premium</h3>
                    </div>
                    
    </section>

    <!-- Section Événements -->
    <section id="evenements" class="section bg-light">
        <div class="container">
            <h2 class="section-title">Nos Événements</h2>
            <div class="swiper event-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide event-card">
                        <img src="e1.jpg" alt="Soirée">
                        <div class="event-info">
                            <h3>Place De Fêtes</h3>
                            <p><i class="far fa-calendar-alt"></i> 24h/24h</p>
                            <p><i class="fas fa-map-marker-alt"></i> Espaces de Fêtes</p>
                        </div>
                    </div>
                    
                    <div class="swiper-slide event-card">
                        <img src="e4.jpg" alt="Dîner">
                        <div class="event-info">
                            <h3>Fêtes de Vodoun days</h3>
                            <p><i class="far fa-calendar-alt"></i> 24h/24h</p>
                            <p><i class="fas fa-map-marker-alt"></i>Vodoun Days</p>
                        </div>
                    </div>
                    <div class="swiper-slide event-card">
                        <img src="e3.jpg" alt="Exposition">
                        <div class="event-info">
                            <h3>Salle De Conférence</h3>
                            <p><i class="far fa-calendar-alt"></i> 24h/24h</p>
                            <p><i class="fas fa-map-marker-alt"></i> Salle de Conférence MGA</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-- Section Équipe -->
    <section id="equipe" class="section">
        <div class="container">
            <h2 class="section-title">Notre Équipe</h2>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-img">
                        <img src="PDG.jpg" alt="PDG">
                    </div>
                    <div class="team-info">
                        <h3>Mrs Marcel ADJADOHOUN</h3>
                        <p class="position">PDG & Fondateur MGA</p>
                        <p class="bio">Visionnaire avec 10 ans d'expérience dans l'hôtellerie de luxe.</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-img">
                        <img src="Gérant.jpg" alt="Directrice">
                    </div>
                    <div class="team-info">
                        <h3>Sophie Martin</h3>
                        <p class="position">Gérant MGA</p>
                        <p class="bio">pilote opérationnel</p>
                    </div>
                </div>
                <div class="team-card">
                    <div class="team-img">
                        <img src="menbre.jpg" alt="Événements">
                    </div>
                    <div class="team-info">
                        <h3>Equipe MGA</h3>
                        <p class="position">Équipe Résidentielle</p>
                        <p class="bio">Équipe d'Accueil et Administration</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="section bg-light">
        <div class="container">
            <h2 class="section-title">Contactez-nous</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <p><i class="fas fa-map-marker-alt"></i> Ouidah gbènan, Bénin</p>
                    <p><i class="fas fa-phone"></i> +2290162313565/+2290151280281</p>
                    <p><i class="fas fa-envelope"></i> contact@residence-mga.com</p>
                </div>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Votre nom" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Votre email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Votre message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Envoyer</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="logo.jpg" alt="Logo Résidence MGA" class="logo">
                    <p>Excellence Résidentielle depuis 2020</p>
                </div>
                <div class="social-links">
                    <a href="https://www.facebook.com/share/16dXNhjso5/"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Résidence MGA. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="résidence.js"></script>
</body>
</html>